\frametitle{AUDIT}\framesubtitle {\RNum {3}. Auditing}
	\begin{center}
	\begin{minipage}{.9\hsize}
	\begin{lstlisting}[mathescape, language=Java, caption=Audit algorithm]
	AUDIT(lastAck)
	$\tab{}$op $\leftarrow$ lastAck.req.op
	$\tab{}$if op.type = DOWNLOAD
	$\tab{}$$\tab{}$success $\leftarrow$ roothash.equals(lastAck.result)
	$\tab{}$if op.type = UPLOAD
	$\tab{}$$\tab{}$merkleTreeOld.update(op.msg)
	$\tab{}$$\tab{}$success $\leftarrow$ roothash.equals(lastAck.result)
	$\tab{}$return success
	\end{lstlisting}
	\end{minipage}
	\end{center}
