\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Scenario}{3}{0}{1}
\beamer@sectionintoc {2}{POV's Evolution}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Single Client and Service Provider}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Multiple Clients}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Reduce Device's Storage Usage}{12}{0}{2}
\beamer@sectionintoc {3}{Protocol Detail}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Flowchart}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Initial}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Read}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{Write}{19}{0}{3}
\beamer@subsectionintoc {3}{5}{Audit}{22}{0}{3}
\beamer@sectionintoc {4}{Implement Steps}{25}{0}{4}
\beamer@sectionintoc {5}{Experimental Results}{27}{0}{5}
